# FCM-for-Mojo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/general/java/moe/shizuku/fcmformojo/: Donate.java
app/src/general/res/values/: strings.xml
app/src/general/res/values-ja/: strings.xml
app/src/general/res/values-zh-rCN/: strings.xml
app/src/general/res/values-zh-rTW/: strings.xml
app/src/google/java/moe/shizuku/fcmformojo/: Donate.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/: ActivityManager.java
app/src/main/java/moe/shizuku/fcmformojo/: AbsWhitelistActivity.java  BaseActivity.java  DiscussWhitelistActivity.java  FFMApplication.java  FFMSettings.java  FFMStatic.java  GroupWhitelistActivity.java  MainActivity.java  RegistrationIdsActivity.java
app/src/main/java/moe/shizuku/fcmformojo/adapter/: DiscussWhitelistAdapter.java  GroupWhitelistAdapter.java  RegistrationIdsAdapter.java  WhitelistAdapter.java
app/src/main/java/moe/shizuku/fcmformojo/api/: FFMService.java  OpenQQService.java
app/src/main/java/moe/shizuku/fcmformojo/app/: MessagingStyle.java
app/src/main/java/moe/shizuku/fcmformojo/compat/: ShizukuCompat.java
app/src/main/java/moe/shizuku/fcmformojo/model/: Account.java  Chat.java  DiscussWhitelistState.java  GroupWhitelistState.java  Message.java  RegistrationId.java
app/src/main/java/moe/shizuku/fcmformojo/model/openqq/: BaseEntity.java  Discuss.java  Group.java  SendResult.java  User.java
app/src/main/java/moe/shizuku/fcmformojo/notification/: NotificationBuilder.java  NotificationBuilderImplBase.java  NotificationBuilderImplO.java  NotificationBuilderImplP.java  UserIcon.java
app/src/main/java/moe/shizuku/fcmformojo/preference/: ServerStatusPreference.java
app/src/main/java/moe/shizuku/fcmformojo/profile/: TIMProfile.java
app/src/main/java/moe/shizuku/fcmformojo/receiver/: FFMBroadcastReceiver.java
app/src/main/java/moe/shizuku/fcmformojo/service/: FFMIntentService.java  FirebaseMessagingService.java
app/src/main/java/moe/shizuku/fcmformojo/settings/: AccountSettingsFragment.java  MainSettingsFragment.java  NotificationSettingsFragment.java  ServerSettingsFragment.java
app/src/main/java/moe/shizuku/fcmformojo/utils/: ViewUtils.java
app/src/main/java/moe/shizuku/fcmformojo/viewholder/: DiscussWhitelistViewHolder.java  GroupWhitelistItemViewHolder.java  RegistrationIdViewHolder.java  TitleViewHolder.java
app/src/main/res/drawable/: ic_launcher_fcmformojo.xml  ic_settings_account_24dp.xml
app/src/main/res/drawable-v26/: ic_launcher_fcmformojo.xml
app/src/main/res/layout/: activity_blacklist.xml  item_blacklist_item.xml  item_header.xml  item_registration_id.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v28/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: main.xml  manage_account.xml  manage_notification.xml
app/src/main/res/xml-v26/: manage_notification.xml
