// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/rikkaw/Shizuku' }
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'
    preferenceLibraryVersion = '2.2.3'
    shizukuPrivilegeBaseApiVersion = '10'
    shizukuPrivilegeApiVersion = '4'
    minSdkVersion = 24
    targetSdkVersion = 28
    buildToolsVersion = "28.0.0"
}